QUICKNODE_API=https://thrumming-wiser-wind.ethereum-goerli.discover.quiknode.pro/c04504dec720c90cd6d6f952254cccbe44923a62/
HERODOTUS_API=https://api.herodotus.cloud/
HERODOTUS_API_ENDPOINT=00871c08-1a38-49e6-ad50-0755d756b247